{
  "name": "gaintext",
  "description": "GainText - plain text source code for the semantic web",
  "homepage": "https://github.com/gaintext/gaintext.js",
  "keywords": [
    "document",
    "domain specific language",
    "plain text",
    "semantic web",
    "source code",
    "web"
  ],
  "version": "0.0.0",
  "author": "Martin Waitz <tali@admingilde.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gaintext/gaintext.js"
  },
  "bugs": {
    "url": "https://github.com/gaintext/gaintext.js/issues"
  },
  "main": "./lib/gaintext/index.js",
  "bin": {
    "gaintext": "./bin/gaintext"
  },
  "scripts": {
    "coverage": "mocha -R html-cov > coverage.html",
    "lint": "coffeelint src",
    "prepublish": "coffee --compile --map --output lib/gaintext/ src/",
    "test": "mocha -R dot"
  },
  "dependencies": {
    "mona-parser": "tali/mona#develop",
    "nomnom": "^1.8.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "coffee-coverage": "^0.4.5",
    "coffee-script": "^1.9.1",
    "coffeelint": "^1.9.3",
    "mocha": "^2.0.1",
    "mocha-better-spec-reporter": "^2.0.1"
  }
}
